{
  "name": "application-starter",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~3.4.7",
    "less": "~1.5.1",
    "less-middleware": "~0.1.14",
    "ejs": "~0.8.5",
    "node-jst": "git://github.com/waiky/node-jst.git",
    "underscore": "~1.5.2",
    "connect-assetmanager": "0.0.28",
    "log4js": "~0.6.9",
    "nconf": "~0.6.9",
    "connect-assetmanager-handlers": "0.0.18"
  }
}
